# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddNote.java  BackupFile.java  BackupScreen.java  CalanderFragment.java  CategoryFragment.java  ColorPickerActivity.java  Favorites.java  Home.java  Language_Screen.java  LockScreen.java  MainActivity.java  NotesFragment.java  RecycleBin.java  ReminderScreen.java  SetPassword.java  SetPattern.java  TagScreen.java  Theme.java  settingsFragment.java
app/src/main/java/com/example/notes/adapter/: Category.java  CategoryAdapter.java  CategoryDatabaseHelper.java  LanguageAdapter.java  LanguageModel.java  Note.java  NoteDatabaseHelper.java  NotesAdapter.java
app/src/main/res/color/: navigation_color.xml  radio_button_color.xml  sbtn.xml  sbtn1.xml
app/src/main/res/drawable/: addcategory.xml  backup.xml  baseline_done_24.xml  bg.xml  blue.xml  btncorner.xml  camera.xml  cancle.xml  cancleall.xml  circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circleblack.xml  circlebtn.xml  date_highlight.xml  delete.xml  delete1.xml  email.xml  exit.xml  facelock.xml  favorite.xml  favorites1.xml  feedback.xml  fingerprint.xml  fontsize.xml  gelery.xml  gridview.xml  ic_back.xml  ic_detail.xml  lang_bg.xml  langauge.xml  langu_layout.xml  lock.xml  logo.xml  menu.xml  orange.xml  pattern.xml  pinpass.xml  (+21 more)
app/src/main/res/layout/: activity_add_note.xml  activity_addnote_dialog.xml  activity_backup_file.xml  activity_backup_screen.xml  activity_color_picker.xml  activity_dialog.xml  activity_drawer_screen.xml  activity_favorites.xml  activity_home.xml  activity_language_screen.xml  activity_lock_screen.xml  activity_main.xml  activity_recycle_bin.xml  activity_reminder_screen.xml  activity_set_password.xml  activity_set_pattern.xml  activity_tag_screen.xml  activity_theme.xml  add_tags.xml  alignment.xml  backup.xml  category_item.xml  categorydelete.xml  delete.xml  exit.xml  fontsize.xml  fragment_calander.xml  fragment_category.xml  fragment_notes.xml  fragment_settings.xml  language_view.xml  note_item.xml  restore.xml
app/src/main/res/menu/: backup_pop.xml  bottom_menu.xml  category_folder_popup.xml  category_mennu.xml  categorypopup.xml  opt_menu.xml  pop_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
