[versions]
agp = "8.5.0"
ambilwarna = "2.0.1"
appcompatVersion = "1.7.0"
circleimageview = "3.1.0"
colorpicker = "0.0.13"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
patternLock = "0.2.0"
patternlockview = "1.0.0"
playServicesAds = "22.0.0"
recyclerview = "1.3.2"
roomCompiler = "2.5.1"
roomRuntime = "2.6.1"
cardview = "1.0.0"

[libraries]
ambilwarna = { module = "com.github.yukuku:ambilwarna", version.ref = "ambilwarna" }
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
colorpicker = { module = "com.github.QuadFlask:colorpicker", version.ref = "colorpicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pattern-lock = { module = "io.github.itsxtt:pattern-lock", version.ref = "patternLock" }
patternlockview = { module = "com.andrognito.patternlockview:patternlockview", version.ref = "patternlockview" }
patternlockview-reactive = { module = "com.andrognito.patternlockview:patternlockview-reactive", version.ref = "patternlockview" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

