<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addcatrgory"
        android:icon="@drawable/addcategory"
        android:title="Add Category"/>

    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync"
        android:title="Sync"/>


</menu>