<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addHomescreen"
        android:title="Add to Home Screen"/>

    <item
        android:id="@+id/addFavorite"
        android:title="Add to Favorite"/>

    <item
        android:id="@+id/Lock"
        android:title="Lock"/>

    <item
        android:id="@+id/rename"
        android:title="Rename"/>

    <item
        android:id="@+id/DuplicateNotes"
        android:title="Duplicate notes"/>

    <item
        android:id="@+id/Deletedata"
        android:title="Delete"/>
</menu>